{
  "name": "tab-lang",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  }
}
